<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="shortcut icon" type="image/png" href="images/logo_icon.png"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/history.css">
    <link rel="stylesheet" type="text/css" href="css/nav_style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet"> -->
    <title>buni ko</title>
  </head>
  <body>
    <header>
      <div class = "mobnav">
        <a href = "index.html"><h1> buni ko </h1></a>
        <div id = "navlinks">
          <a href="product.html">Our Products</a>
          <a href="story.html">Our Story</a>
          <a href="history.html">History of Kombucha</a>
          <a href="contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="clickNavBar()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>

    <main>

      <class id = head>
        <h2> FAQ </h2>
      </class>

        <h3> what is kombucha exactly? </h3>
        <p> lorem ipsum</p>

        <h3> is kombucha healthy for you? </h3>
        <p> lorem ipsum</p>

        <h3> what's the process of making kombucha like?</h3>
        <p> lorem ipsum</p>

        <h3> can you drink too much kombucha? </h3>
        <p> lorem ipsum</p>

        <h3> what's the difference between this kombucha and one that they sell in stores? </h3>
        <p> lorem ipsum</p>

        <h3> can i make my own kombucha? </h3>
        <p> lorem ipsum</p>

    </main>

    <script>
      function clickNavBar() {
        var x = document.getElementById("navlinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
  </html>
